<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projectcss.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        

        <div class="navbar">
        
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="border">
                <a href="#home">Home</a>
            </div>

            <div class="border">
                <a href="/about_whoweare.html">About</a>
            </div>

            <div class="border">
                <a href="#donor">Donor</a>
            </div>

            <div class="border">
                <a href="#receiver">Receiver</a>
            </div>

            <div class="border">
                <a href="#info">Info</a>
            </div>
         </div>

         <div class="head">
            <div class="front-head">
            <div>
                <i class="fa-regular fa-envelope"></i>
                <a style="color: black;"   href="mailto:goal@gmail.com">goal@gmail.com </a>
            </div>
            
            <div style="padding-left: 10px;">
                <i class="fa-solid fa-phone"></i>
                <a style="color: black;"  href="tel:+91 8882938392">+91 8882938392</a>
                <a style="color: black;"  href="tel:+91 8856747382">+91 8856747382</a>

            </div>
        </div>

        <div class="end-head">
            <div>
                <a style="color: black;" href="#downloads">Downloads</a>
                <i  class="fa-solid fa-minus"></i>
                <a  style="color: black;" href="#faqs">FAQs</a>
                <i class="fa-solid fa-minus"></i>
                <a style="color: black;"  href="#cs">Contact us</a>

            </div>
        </div>
    
    </header>
         <div class="slider">
            <div class="slides">
                <!--radio buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--slide images-->
                <div class="slide first">
                    <img src="22.jpeg" alt="">
                </div>
                <div class="slide ">
                    <img src="44.png" alt="">
                </div>
                <div class="slide ">
                    <img src="3.jpeg" alt="">
                </div>
                <div class="slide ">
                    <img src="11.jpeg" alt="">
                </div>
                <!--automatic navigation-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <!--manual navigation-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

         </div>



         <div class="video-info">
        <div class="info">
                <p>To Learn More About <p id="bold">Organ Donation</p>  Click on the  <a href="OD.mp4" class="link-color">Video!</a></p>
            </div>
         <div class="video">
            <video  controls src="OD.mp4" width="500px" height="300px"></video>
         </div>
        </div>
       
        <div class="reveal contain">
            <h1 class="reveal-text">Plege to Save a Life</h1>
            <div class="reveal-box">
                <div class="box1 box">
                    <h3>Donor</h3>
                    <img src="donor.png" alt="" class="photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, totam.</p>
                </div>
                <div class="box2 box">
                    <h3>Receiver</h3>
                    <img src="rec.svg" alt="" class="photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, totam.</p>
                </div>
                <div class="box3 box">
                    <h3>Information</h3>
                    <img src="info.svg" alt="" class="photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, totam.</p>
                </div>
            </div>
        </div>

    <div class="timeline">

           <div class="timeline-container left-container">
                <img src="time1.png" alt="">
                <div class="text-box">
                    <h2>What is Organ Donation?</h2>
                    <p>Organ donation is the process when a person authorizes an organ of their own to be removed and transplanted to another person, legally, either by consent while the donor is alive, through a legal authorization for deceased donation made prior to death, or for deceased donations through the authorization by the legal next of kin.<p>
                </div>
           </div> 

           <div class="timeline-container right-container">
            <img src="time2.png" alt="">
            <div class="text-box">
                <h2>What Organs can be donated?</h2>
                <p>Organs that can be donated include kidneys, liver, pancreas, lungs and heart, while tissue constitutes eyes, skin, bone, bone marrow, nerves, brain, heart valves, eardrum, ear bones and blood.<p>
            </div>
         </div> 

       <div class="timeline-container left-container">
        <img src="time3.png" alt="">
        <div class="text-box">
            <h2>Different Types of Organ Donation</h2>
            <p>Living Donation: Living donation takes place when a living person donates an organ for transplantation to another person. <br>
             Deceased Cadaver Donation: The patient has to register in a hospital that does transplants. The patient will be put on a wait list.As and when the organ from an appropriate deceased donor (brain death) is available, the patient will be intimated.<p>
        </div>
        </div> 

        <div class="timeline-container right-container">
            <img src="time4.png" alt="">
            <div class="text-box">
                <h2>Organ Donation Day</h2>
                <p>Indian Organ Donation Day is being celebrated every year on November 27 to commemorate the contributions made to society by deceased donors and their families. <p>
            </div>
         </div> 
    </div>


    <script type="text/javascript">

    //TRANISITION INFO
    var counter=1;
    setInterval(function(){
        document.getElementById('radio' +counter).checked =true;
        counter++;
        if (counter>4){
            counter=1;
        }
    }, 5000);

    
    //LINK COLOR
    let link=document.querySelector(".link-color");
    link.onmouseover= () => {
        link.style.color="yellow";
    }
    link.onmouseout= () => {
        link.style.color="white";
    }

    //Reveal boxes on scroll
    window.addEventListener('scroll',reveal);

    function reveal(){
        var reveals =document.querySelectorAll('.reveal-box');

        for (var i=0; i<reveals.length;i++){
            var windowheight=window.innerHeight;
            var revealtop=reveals[i].getBoundingClientRect().top;
            var revealpoint=150;

            if(revealtop < windowheight - revealpoint){
                reveals[i].classList.add('active');
            }

            else{
                reveals[i].classList.remove('active');
            }
        }
    }

  



    
    </script>

</body>
</html>